{
  "name": "deepcodex",
  "version": "0.2.8",
  "description": "Native DeepSeek Flash subagents for Codex through a local router.",
  "license": "MIT",
  "keywords": [
    "codex",
    "deepseek",
    "deepseek-flash",
    "subagents",
    "ai-agents",
    "agent-orchestration",
    "llm",
    "router",
    "cli",
    "macos",
    "linux",
    "windows"
  ],
  "type": "module",
  "bin": {
    "deepcodex": "bin/deepcodex.js"
  },
  "files": [
    "bin/*.js",
    ".codex-plugin/plugin.json",
    "assets/deepcodex.png",
    "skills/delegate-flash/SKILL.md",
    "config/*.json",
    "prompts/worker.md",
    "scripts/*.js",
    "vendor/codex-router/*.js",
    "vendor/codex-router/LICENSE"
  ],
  "engines": {
    "node": ">=22.15.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "smol-toml": "1.8.0"
  },
  "bundleDependencies": [
    "smol-toml"
  ],
  "packageManager": "pnpm@12.4.2"
}
